
T1D60 000:343 SEGGER J-Link V5.12e Log File (0001ms, 0267ms total)
T1D60 000:343 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0267ms total)
T1D60 000:343 Logging started @ 2016-12-15 18:08 (0001ms, 0267ms total)
T1D60 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1D60 000:344 JLINK_OpenEx(...)
Firmware: Silicon Labs J-Link OB compiled Feb 23 2016 18:27:47
Hardware: V1.00
S/N: 440060969  returns O.K. (0264ms, 0531ms total)
T1D60 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T1D60 000:609 JLINK_ExecCommand("ProjectFile = "C:\qp_lab\qpc\examples\arm-cm\game_efm32-slstk3401a\qk\arm\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0534ms total)
T1D60 000:612 JLINK_ExecCommand("Device = EFM32PG1B200F256GM48", ...)Device "EFM32PG1B200F256GM48" selected.  returns 0x00 (0001ms, 0535ms total)
T1D60 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1D60 000:614 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0536ms total)
T1D60 000:614 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T1D60 000:614 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1D60 000:615 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T1D60 000:615 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1D60 000:615 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1D60 000:615 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0536ms total)
T1D60 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T1D60 000:618 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T1D60 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0580ms total)
T1D60 000:660 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0580ms total)
T1D60 000:660 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0580ms total)
T1D60 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T1D60 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T1D60 000:661 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0580ms total)
T1D60 000:661 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1D60 000:662 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T1D60 000:662 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0581ms total)
T1D60 000:662 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0581ms total)
T1D60 000:662 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0582ms total)
T1D60 000:663 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0582ms total)
T1D60 000:663 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0582ms total)
T1D60 000:663 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0582ms total)
T1D60 000:663 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0584ms total)
T1D60 000:665 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0584ms total)
T1D60 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0585ms total)
T1D60 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1D60 000:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0610ms total)
T1D60 000:692 JLINK_ReadReg(R15 (PC))  returns 0x0FE10000 (0000ms, 0610ms total)
T1D60 000:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T1D60 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T1D60 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T1D60 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0612ms total)
T1D60 000:694 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T1D60 000:694 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T1D60 000:695 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0614ms total)
T1D60 000:696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T1D60 000:696 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T1D60 000:696 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T1D60 000:696 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0614ms total)
T1D60 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T1D60 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0615ms total)
T1D60 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0618ms total)
T1D60 000:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T1D60 000:701 JLINK_ReadReg(R15 (PC))  returns 0x0FE10000 (0000ms, 0619ms total)
T1D60 000:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T1D60 000:740 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) - Data: 10 18 00 20 95 01 00 00 AF 02 00 00 A9 01 00 00 ...  returns 0x00 (0056ms, 0675ms total)
T1D60 000:798 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) - Data: 02 F0 A8 FE 42 E0 16 B9 24 48 80 30 00 E0 30 46 ...  returns 0x00 (0057ms, 0732ms total)
T1D60 000:857 JLINK_ReadMem (0x00002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00002000) -- Updating C cache (4096 bytes @ 0x00002000) -- Read from C cache (4096 bytes @ 0x00002000) - Data: E0 70 00 20 00 F0 A7 F9 17 E0 A0 78 45 1E 00 20 ...  returns 0x00 (0057ms, 0789ms total)
T1D60 000:916 JLINK_ReadMem (0x00003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00003000) -- Updating C cache (4096 bytes @ 0x00003000) -- Read from C cache (4096 bytes @ 0x00003000) - Data: 00 68 49 68 21 43 08 40 13 49 08 60 08 46 44 60 ...  returns 0x00 (0056ms, 0845ms total)
T1D60 000:974 JLINK_ReadMem (0x00004000, 0x0624 Bytes, ...) -- CPU_ReadMem(1600 bytes @ 0x00004000) -- Updating C cache (1600 bytes @ 0x00004000) -- Read from C cache (1572 bytes @ 0x00004000) - Data: 0C FA 00 FC 6F EA 0C 07 18 28 07 D9 C0 F1 20 08 ...  returns 0x00 (0023ms, 0868ms total)
T1D60 001:056 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0869ms total)
T1D60 001:057 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0896ms total)
T1D60 001:084 JLINK_ReadReg(R15 (PC))  returns 0x0FE10000 (0000ms, 0896ms total)
T1D60 001:084 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0897ms total)
T1D60 001:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 03 00 00  returns 0x01 (0001ms, 0898ms total)
T1D60 001:087 JLINK_ReadMem (0x0FE10000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0FE10000) - Data: 04 4B 01 22 5A 64 00 23 D3 F8 00 D0 04 23 1A 68 ...  returns 0x00 (0001ms, 0899ms total)
T198C 001:980 JLINK_SetBPEx(Addr = 0x00003EBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0899ms total)
T198C 001:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0906ms total)
T198C 002:087 JLINK_IsHalted()  returns TRUE (0006ms, 0912ms total)
T198C 002:094 JLINK_Halt()  returns 0x00 (0000ms, 0906ms total)
T198C 002:094 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T198C 002:094 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T198C 002:094 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T198C 002:094 JLINK_ReadReg(R15 (PC))  returns 0x00003EBC (0000ms, 0906ms total)
T198C 002:095 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0906ms total)
T198C 002:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T198C 002:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0907ms total)
T198C 002:096 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0908ms total)
T198C 002:097 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0909ms total)
T198C 002:098 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0910ms total)
T198C 002:099 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0911ms total)
T198C 002:100 JLINK_ReadReg(R0)  returns 0x20001410 (0000ms, 0911ms total)
T198C 002:100 JLINK_ReadReg(R1)  returns 0x20001410 (0001ms, 0912ms total)
T198C 002:101 JLINK_ReadReg(R2)  returns 0x20001410 (0000ms, 0912ms total)
T198C 002:101 JLINK_ReadReg(R3)  returns 0x20001410 (0000ms, 0912ms total)
T198C 002:101 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0912ms total)
T198C 002:101 JLINK_ReadReg(R5)  returns 0x200013B0 (0000ms, 0912ms total)
T198C 002:101 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0912ms total)
T198C 002:101 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0913ms total)
T198C 002:102 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0913ms total)
T198C 002:102 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0913ms total)
T198C 002:102 JLINK_ReadReg(R10)  returns 0x000045C4 (0000ms, 0913ms total)
T198C 002:102 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0913ms total)
T198C 002:102 JLINK_ReadReg(R12)  returns 0x200013F0 (0000ms, 0913ms total)
T198C 002:103 JLINK_ReadReg(R13 (SP))  returns 0x20001810 (0000ms, 0914ms total)
T198C 002:103 JLINK_ReadReg(R14)  returns 0x00000157 (0000ms, 0914ms total)
T198C 002:103 JLINK_ReadReg(R15 (PC))  returns 0x00003EBC (0000ms, 0914ms total)
T198C 002:103 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0914ms total)
T198C 002:103 JLINK_ReadReg(MSP)  returns 0x20001810 (0000ms, 0914ms total)
T198C 002:103 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0914ms total)
T198C 002:104 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0915ms total)
T198C 002:104 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 0925ms total)
T198C 002:114 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0925ms total)
T198C 002:114 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0926ms total)
T198C 002:115 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0926ms total)
T198C 002:115 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0926ms total)
T198C 002:115 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0926ms total)
T198C 002:115 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0926ms total)
T198C 002:115 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0926ms total)
T198C 002:116 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0927ms total)
T198C 002:116 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0927ms total)
T198C 002:116 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0927ms total)
T198C 002:116 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0927ms total)
T198C 002:116 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0927ms total)
T198C 002:117 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0928ms total)
T198C 002:117 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0928ms total)
T198C 002:117 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0928ms total)
T198C 002:117 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0928ms total)
T198C 002:117 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0929ms total)
T198C 002:118 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0929ms total)
T198C 002:118 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0929ms total)
T198C 002:118 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0929ms total)
T198C 002:118 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0929ms total)
T198C 002:118 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0929ms total)
T198C 002:119 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0930ms total)
T198C 002:119 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0930ms total)
T198C 002:119 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0930ms total)
T198C 002:119 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0931ms total)
T198C 002:120 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0931ms total)
T198C 002:120 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0931ms total)
T198C 002:120 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0931ms total)
T198C 002:120 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0931ms total)
T198C 002:120 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0932ms total)
T198C 002:121 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0932ms total)
T1D60 002:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 0D 00 00  returns 0x01 (0001ms, 0933ms total)
T1D60 002:143 JLINK_ReadMem (0x00003DBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00003D80) -- Updating C cache (128 bytes @ 0x00003D80) -- Read from C cache (60 bytes @ 0x00003DBC) - Data: 70 B5 10 21 05 48 FC F7 E1 FD 04 46 18 21 04 48 ...  returns 0x00 (0003ms, 0936ms total)
T1D60 002:146 JLINK_ReadMem (0x00003DF8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003E00) -- Updating C cache (64 bytes @ 0x00003E00) -- Read from C cache (60 bytes @ 0x00003DF8) - Data: 70 B5 05 46 00 26 A5 F5 C0 10 80 1E 38 B1 6F F4 ...  returns 0x00 (0004ms, 0940ms total)
T1D60 002:150 JLINK_ReadMem (0x00003E34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003E40) -- Updating C cache (64 bytes @ 0x00003E40) -- Read from C cache (60 bytes @ 0x00003E34) - Data: 08 44 40 B1 00 EB 41 00 88 B9 0A E0 1D 48 00 68 ...  returns 0x00 (0001ms, 0941ms total)
T1D60 002:151 JLINK_ReadMem (0x00003E74, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003E80) -- Updating C cache (64 bytes @ 0x00003E80) -- Read from C cache (60 bytes @ 0x00003E74) - Data: FF F7 3C F9 06 46 1A E0 FF F7 3C F9 06 46 16 E0 ...  returns 0x00 (0003ms, 0944ms total)
T1D60 002:154 JLINK_ReadMem (0x00003EB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003EC0) -- Updating C cache (64 bytes @ 0x00003EC0) -- Read from C cache (60 bytes @ 0x00003EB0) - Data: 00 BF 00 BF 30 46 70 BD 80 40 0E 40 3E B5 00 21 ...  returns 0x00 (0002ms, 0946ms total)
T198C 032:300 JLINK_SetBPEx(Addr = 0x00002ACE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0946ms total)
T198C 032:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0949ms total)
T198C 032:404 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T198C 032:507 JLINK_IsHalted()  returns TRUE (0006ms, 0955ms total)
T198C 032:514 JLINK_Halt()  returns 0x00 (0000ms, 0949ms total)
T198C 032:514 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T198C 032:514 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T198C 032:514 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T198C 032:514 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0000ms, 0949ms total)
T198C 032:514 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0950ms total)
T198C 032:515 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0950ms total)
T198C 032:515 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0951ms total)
T198C 032:516 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0953ms total)
T198C 032:518 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0954ms total)
T198C 032:519 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0955ms total)
T198C 032:520 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0956ms total)
T198C 032:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T198C 032:521 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0957ms total)
T198C 032:522 JLINK_ReadReg(R2)  returns 0x00002AB5 (0000ms, 0957ms total)
T198C 032:522 JLINK_ReadReg(R3)  returns 0x0000261D (0000ms, 0957ms total)
T198C 032:522 JLINK_ReadReg(R4)  returns 0x20000FE0 (0001ms, 0958ms total)
T198C 032:523 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0958ms total)
T198C 032:523 JLINK_ReadReg(R6)  returns 0x00004564 (0000ms, 0958ms total)
T198C 032:523 JLINK_ReadReg(R7)  returns 0x00004564 (0001ms, 0959ms total)
T198C 032:524 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0959ms total)
T198C 032:524 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0959ms total)
T198C 032:524 JLINK_ReadReg(R10)  returns 0x000045C4 (0000ms, 0959ms total)
T198C 032:524 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0960ms total)
T198C 032:525 JLINK_ReadReg(R12)  returns 0xFFFFFF3D (0000ms, 0960ms total)
T198C 032:525 JLINK_ReadReg(R13 (SP))  returns 0x20001758 (0000ms, 0960ms total)
T198C 032:525 JLINK_ReadReg(R14)  returns 0x00002ACD (0000ms, 0960ms total)
T198C 032:525 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0001ms, 0961ms total)
T198C 032:526 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0961ms total)
T198C 032:526 JLINK_ReadReg(MSP)  returns 0x20001758 (0000ms, 0961ms total)
T198C 032:526 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0961ms total)
T198C 032:526 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0961ms total)
T198C 032:526 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 0972ms total)
T198C 032:537 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0972ms total)
T198C 032:537 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0972ms total)
T198C 032:537 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0972ms total)
T198C 032:537 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0973ms total)
T198C 032:538 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0973ms total)
T198C 032:538 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0973ms total)
T198C 032:538 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0973ms total)
T198C 032:538 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0973ms total)
T198C 032:538 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0973ms total)
T198C 032:538 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0974ms total)
T198C 032:539 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0974ms total)
T198C 032:539 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0974ms total)
T198C 032:539 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0974ms total)
T198C 032:539 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0974ms total)
T198C 032:539 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0975ms total)
T198C 032:540 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0975ms total)
T198C 032:540 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0975ms total)
T198C 032:540 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0975ms total)
T198C 032:540 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0975ms total)
T198C 032:540 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0975ms total)
T198C 032:540 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0975ms total)
T198C 032:540 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0975ms total)
T198C 032:540 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0975ms total)
T198C 032:540 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0976ms total)
T198C 032:541 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0976ms total)
T198C 032:541 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0976ms total)
T198C 032:541 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0976ms total)
T198C 032:541 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0976ms total)
T198C 032:541 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0976ms total)
T198C 032:541 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0976ms total)
T198C 032:541 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0976ms total)
T198C 032:541 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0976ms total)
T1D60 032:542 JLINK_ReadMem (0x20001764, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (4 bytes @ 0x20001764) - Data: C3 27 00 00  returns 0x00 (0002ms, 0978ms total)
T1D60 032:545 JLINK_ReadMem (0x20001758, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001758) - Data: 01 00 00 00  returns 0x00 (0000ms, 0978ms total)
T1D60 032:545 JLINK_ReadMem (0x2000175C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000175C) - Data: E0 0F 00 20  returns 0x00 (0000ms, 0978ms total)
T1D60 032:545 JLINK_ReadMem (0x20001760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001760) - Data: 00 00 00 00  returns 0x00 (0000ms, 0978ms total)
T1D60 032:546 JLINK_ReadMem (0x2000177C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000177C) - Data: 99 02 00 00  returns 0x00 (0000ms, 0979ms total)
T1D60 032:546 JLINK_ReadMem (0x20001768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001768) - Data: 9D 1E 00 00  returns 0x00 (0000ms, 0979ms total)
T1D60 032:546 JLINK_ReadMem (0x2000176C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000176C) - Data: B0 13 00 20  returns 0x00 (0001ms, 0980ms total)
T1D60 032:547 JLINK_ReadMem (0x20001770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001770) - Data: 00 00 00 00  returns 0x00 (0000ms, 0980ms total)
T1D60 032:547 JLINK_ReadMem (0x20001774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001774) - Data: 00 00 00 00  returns 0x00 (0000ms, 0980ms total)
T1D60 032:547 JLINK_ReadMem (0x20001778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001778) - Data: 00 00 00 00  returns 0x00 (0000ms, 0980ms total)
T1D60 032:547 JLINK_ReadMem (0x2000178C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x2000178C) - Data: C0 00 00 00  returns 0x00 (0001ms, 0981ms total)
T1D60 032:548 JLINK_ReadMem (0x20001780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001780) - Data: 00 00 00 00  returns 0x00 (0001ms, 0982ms total)
T1D60 032:549 JLINK_ReadMem (0x20001784, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001784) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0982ms total)
T1D60 032:549 JLINK_ReadMem (0x20001788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001788) - Data: 3F 00 00 00  returns 0x00 (0000ms, 0982ms total)
T1D60 032:567 JLINK_ReadMem (0x00002ACC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002AC0) -- Updating C cache (128 bytes @ 0x00002AC0) -- Read from C cache (60 bytes @ 0x00002ACC) - Data: 03 E0 A0 69 FF F7 58 FC 6D 1E 00 2D F9 D1 70 BD ...  returns 0x00 (0003ms, 0985ms total)
T198C 034:301 JLINK_Step() -- Read from C cache (2 bytes @ 0x00002ACE) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) -- Simulated  returns 0x00 (0006ms, 0991ms total)
T198C 034:307 JLINK_ReadReg(R15 (PC))  returns 0x00002AD0 (0000ms, 0991ms total)
T198C 034:307 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0991ms total)
T198C 034:307 JLINK_SetBPEx(Addr = 0x00002ACE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0991ms total)
T198C 034:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0995ms total)
T198C 034:412 JLINK_IsHalted()  returns TRUE (0007ms, 1002ms total)
T198C 034:419 JLINK_Halt()  returns 0x00 (0000ms, 0995ms total)
T198C 034:419 JLINK_IsHalted()  returns TRUE (0000ms, 0995ms total)
T198C 034:419 JLINK_IsHalted()  returns TRUE (0000ms, 0995ms total)
T198C 034:419 JLINK_IsHalted()  returns TRUE (0000ms, 0995ms total)
T198C 034:419 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0000ms, 0995ms total)
T198C 034:420 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0996ms total)
T198C 034:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0996ms total)
T198C 034:420 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0998ms total)
T198C 034:422 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0998ms total)
T198C 034:422 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0999ms total)
T198C 034:423 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1001ms total)
T198C 034:425 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1002ms total)
T198C 034:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T198C 034:426 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1002ms total)
T198C 034:426 JLINK_ReadReg(R2)  returns 0x00002AB5 (0000ms, 1002ms total)
T198C 034:426 JLINK_ReadReg(R3)  returns 0x0000261D (0000ms, 1002ms total)
T198C 034:426 JLINK_ReadReg(R4)  returns 0x20000FE0 (0001ms, 1003ms total)
T198C 034:427 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1003ms total)
T198C 034:427 JLINK_ReadReg(R6)  returns 0x00004564 (0000ms, 1003ms total)
T198C 034:427 JLINK_ReadReg(R7)  returns 0x00004564 (0000ms, 1003ms total)
T198C 034:427 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1003ms total)
T198C 034:427 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1003ms total)
T198C 034:427 JLINK_ReadReg(R10)  returns 0x000045C4 (0001ms, 1004ms total)
T198C 034:428 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1004ms total)
T198C 034:428 JLINK_ReadReg(R12)  returns 0xFFFFFF3D (0000ms, 1004ms total)
T198C 034:428 JLINK_ReadReg(R13 (SP))  returns 0x20001760 (0000ms, 1004ms total)
T198C 034:428 JLINK_ReadReg(R14)  returns 0x00002ACD (0000ms, 1004ms total)
T198C 034:428 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0000ms, 1004ms total)
T198C 034:428 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1004ms total)
T198C 034:428 JLINK_ReadReg(MSP)  returns 0x20001760 (0001ms, 1005ms total)
T198C 034:429 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1005ms total)
T198C 034:429 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1005ms total)
T198C 034:429 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1015ms total)
T198C 034:439 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1016ms total)
T198C 034:440 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1016ms total)
T198C 034:440 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1016ms total)
T198C 034:440 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1016ms total)
T198C 034:440 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1016ms total)
T198C 034:440 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1016ms total)
T198C 034:440 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 1017ms total)
T198C 034:441 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1017ms total)
T198C 034:441 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1017ms total)
T198C 034:441 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1017ms total)
T198C 034:441 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1017ms total)
T198C 034:441 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1017ms total)
T198C 034:441 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1017ms total)
T198C 034:441 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1018ms total)
T198C 034:442 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1018ms total)
T198C 034:442 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1018ms total)
T198C 034:442 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1018ms total)
T198C 034:442 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1018ms total)
T198C 034:442 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1018ms total)
T198C 034:442 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1019ms total)
T198C 034:443 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1019ms total)
T198C 034:443 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1019ms total)
T198C 034:443 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1019ms total)
T198C 034:443 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1019ms total)
T198C 034:443 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1019ms total)
T198C 034:443 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1019ms total)
T198C 034:443 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1020ms total)
T198C 034:444 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1020ms total)
T198C 034:444 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1020ms total)
T198C 034:444 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1020ms total)
T198C 034:444 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1020ms total)
T198C 034:444 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1020ms total)
T1D60 034:445 JLINK_ReadMem (0x2000176C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (4 bytes @ 0x2000176C) - Data: C3 27 00 00  returns 0x00 (0003ms, 1024ms total)
T1D60 034:448 JLINK_ReadMem (0x20001760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001760) - Data: 01 00 00 00  returns 0x00 (0000ms, 1024ms total)
T1D60 034:448 JLINK_ReadMem (0x20001764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001764) - Data: E0 0F 00 20  returns 0x00 (0000ms, 1024ms total)
T1D60 034:448 JLINK_ReadMem (0x20001768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001768) - Data: 00 00 00 00  returns 0x00 (0000ms, 1024ms total)
T1D60 034:448 JLINK_ReadMem (0x20001784, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x20001784) - Data: 99 02 00 00  returns 0x00 (0003ms, 1027ms total)
T1D60 034:451 JLINK_ReadMem (0x20001770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001770) - Data: 9D 1E 00 00  returns 0x00 (0000ms, 1027ms total)
T1D60 034:451 JLINK_ReadMem (0x20001774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001774) - Data: B0 13 00 20  returns 0x00 (0000ms, 1027ms total)
T1D60 034:451 JLINK_ReadMem (0x20001778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001778) - Data: 00 00 00 00  returns 0x00 (0001ms, 1028ms total)
T1D60 034:452 JLINK_ReadMem (0x2000177C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000177C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1028ms total)
T1D60 034:452 JLINK_ReadMem (0x20001780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001780) - Data: 00 00 00 00  returns 0x00 (0000ms, 1028ms total)
T1D60 034:452 JLINK_ReadMem (0x20001794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001794) - Data: C0 00 00 00  returns 0x00 (0000ms, 1028ms total)
T1D60 034:452 JLINK_ReadMem (0x20001788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001788) - Data: 00 00 00 00  returns 0x00 (0001ms, 1029ms total)
T1D60 034:453 JLINK_ReadMem (0x2000178C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000178C) - Data: E9 FF FF FF  returns 0x00 (0000ms, 1029ms total)
T1D60 034:453 JLINK_ReadMem (0x20001790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001790) - Data: 00 00 00 00  returns 0x00 (0000ms, 1029ms total)
T198C 035:060 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002AC0) -- Updating C cache (64 bytes @ 0x00002AC0) -- Read from C cache (2 bytes @ 0x00002ACE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) -- Simulated  returns 0x00 (0005ms, 1034ms total)
T198C 035:065 JLINK_ReadReg(R15 (PC))  returns 0x00002AD0 (0000ms, 1034ms total)
T198C 035:065 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1034ms total)
T198C 035:065 JLINK_SetBPEx(Addr = 0x00002ACE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1034ms total)
T198C 035:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1038ms total)
T198C 035:169 JLINK_IsHalted()  returns TRUE (0007ms, 1045ms total)
T198C 035:176 JLINK_Halt()  returns 0x00 (0000ms, 1038ms total)
T198C 035:176 JLINK_IsHalted()  returns TRUE (0000ms, 1038ms total)
T198C 035:176 JLINK_IsHalted()  returns TRUE (0000ms, 1038ms total)
T198C 035:176 JLINK_IsHalted()  returns TRUE (0000ms, 1038ms total)
T198C 035:176 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0000ms, 1038ms total)
T198C 035:176 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1038ms total)
T198C 035:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1038ms total)
T198C 035:176 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1039ms total)
T198C 035:177 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1040ms total)
T198C 035:178 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1040ms total)
T198C 035:178 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1041ms total)
T198C 035:179 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R2)  returns 0x00002AB5 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R3)  returns 0x0000261D (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R4)  returns 0x20000FE0 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R6)  returns 0x00004564 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R7)  returns 0x00004564 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R10)  returns 0x000045C4 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R12)  returns 0xFFFFFF3D (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R13 (SP))  returns 0x20001758 (0000ms, 1042ms total)
T198C 035:180 JLINK_ReadReg(R14)  returns 0x00002ACD (0001ms, 1043ms total)
T198C 035:181 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0000ms, 1043ms total)
T198C 035:181 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1043ms total)
T198C 035:181 JLINK_ReadReg(MSP)  returns 0x20001758 (0000ms, 1043ms total)
T198C 035:181 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1043ms total)
T198C 035:181 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1043ms total)
T198C 035:181 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 1054ms total)
T198C 035:192 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1054ms total)
T198C 035:192 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1054ms total)
T198C 035:192 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1054ms total)
T198C 035:192 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1054ms total)
T198C 035:192 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1054ms total)
T198C 035:192 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1054ms total)
T198C 035:192 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1054ms total)
T198C 035:192 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1054ms total)
T198C 035:192 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1054ms total)
T198C 035:192 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1054ms total)
T198C 035:192 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1055ms total)
T198C 035:193 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 1056ms total)
T198C 035:194 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1056ms total)
T198C 035:194 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1056ms total)
T198C 035:194 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1056ms total)
T1D60 035:194 JLINK_ReadMem (0x20001764, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (4 bytes @ 0x20001764) - Data: C3 27 00 00  returns 0x00 (0001ms, 1057ms total)
T1D60 035:195 JLINK_ReadMem (0x20001758, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001758) - Data: 01 00 00 00  returns 0x00 (0000ms, 1057ms total)
T1D60 035:195 JLINK_ReadMem (0x2000175C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000175C) - Data: E0 0F 00 20  returns 0x00 (0000ms, 1057ms total)
T1D60 035:195 JLINK_ReadMem (0x20001760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001760) - Data: 00 00 00 00  returns 0x00 (0000ms, 1057ms total)
T1D60 035:195 JLINK_ReadMem (0x2000177C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000177C) - Data: 99 02 00 00  returns 0x00 (0000ms, 1057ms total)
T1D60 035:195 JLINK_ReadMem (0x20001768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001768) - Data: 9D 1E 00 00  returns 0x00 (0000ms, 1057ms total)
T1D60 035:195 JLINK_ReadMem (0x2000176C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000176C) - Data: B0 13 00 20  returns 0x00 (0000ms, 1057ms total)
T1D60 035:195 JLINK_ReadMem (0x20001770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001770) - Data: 00 00 00 00  returns 0x00 (0000ms, 1057ms total)
T1D60 035:195 JLINK_ReadMem (0x20001774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001774) - Data: 00 00 00 00  returns 0x00 (0000ms, 1057ms total)
T1D60 035:195 JLINK_ReadMem (0x20001778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001778) - Data: 00 00 00 00  returns 0x00 (0000ms, 1057ms total)
T1D60 035:195 JLINK_ReadMem (0x2000178C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x2000178C) - Data: C0 00 00 00  returns 0x00 (0001ms, 1058ms total)
T1D60 035:196 JLINK_ReadMem (0x20001780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001780) - Data: 00 00 00 00  returns 0x00 (0001ms, 1059ms total)
T1D60 035:197 JLINK_ReadMem (0x20001784, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001784) - Data: E9 FF FF FF  returns 0x00 (0000ms, 1059ms total)
T1D60 035:197 JLINK_ReadMem (0x20001788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001788) - Data: 00 00 00 00  returns 0x00 (0000ms, 1059ms total)
T198C 035:739 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002AC0) -- Updating C cache (64 bytes @ 0x00002AC0) -- Read from C cache (2 bytes @ 0x00002ACE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) -- Simulated  returns 0x00 (0004ms, 1063ms total)
T198C 035:743 JLINK_ReadReg(R15 (PC))  returns 0x00002AD0 (0001ms, 1064ms total)
T198C 035:744 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1064ms total)
T198C 035:744 JLINK_SetBPEx(Addr = 0x00002ACE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1064ms total)
T198C 035:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1067ms total)
T198C 035:848 JLINK_IsHalted()  returns TRUE (0006ms, 1073ms total)
T198C 035:854 JLINK_Halt()  returns 0x00 (0000ms, 1067ms total)
T198C 035:854 JLINK_IsHalted()  returns TRUE (0000ms, 1067ms total)
T198C 035:854 JLINK_IsHalted()  returns TRUE (0000ms, 1067ms total)
T198C 035:854 JLINK_IsHalted()  returns TRUE (0000ms, 1067ms total)
T198C 035:854 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0000ms, 1067ms total)
T198C 035:856 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1069ms total)
T198C 035:856 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1069ms total)
T198C 035:856 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1070ms total)
T198C 035:857 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1070ms total)
T198C 035:857 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1072ms total)
T198C 035:859 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1073ms total)
T198C 035:860 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1074ms total)
T198C 035:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T198C 035:861 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1074ms total)
T198C 035:861 JLINK_ReadReg(R2)  returns 0x00002AB5 (0000ms, 1074ms total)
T198C 035:861 JLINK_ReadReg(R3)  returns 0x0000261D (0001ms, 1075ms total)
T198C 035:862 JLINK_ReadReg(R4)  returns 0x20000FE0 (0000ms, 1075ms total)
T198C 035:862 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1075ms total)
T198C 035:862 JLINK_ReadReg(R6)  returns 0x00004564 (0000ms, 1075ms total)
T198C 035:862 JLINK_ReadReg(R7)  returns 0x00004564 (0000ms, 1075ms total)
T198C 035:862 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1075ms total)
T198C 035:862 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1075ms total)
T198C 035:862 JLINK_ReadReg(R10)  returns 0x000045C4 (0001ms, 1076ms total)
T198C 035:863 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1076ms total)
T198C 035:863 JLINK_ReadReg(R12)  returns 0xFFFFFF3D (0000ms, 1076ms total)
T198C 035:863 JLINK_ReadReg(R13 (SP))  returns 0x20001758 (0000ms, 1076ms total)
T198C 035:863 JLINK_ReadReg(R14)  returns 0x00002ACD (0000ms, 1076ms total)
T198C 035:863 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0000ms, 1076ms total)
T198C 035:863 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1077ms total)
T198C 035:864 JLINK_ReadReg(MSP)  returns 0x20001758 (0000ms, 1077ms total)
T198C 035:864 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1077ms total)
T198C 035:864 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1077ms total)
T198C 035:864 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1087ms total)
T198C 035:874 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1087ms total)
T198C 035:874 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1088ms total)
T198C 035:875 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1088ms total)
T198C 035:875 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1088ms total)
T198C 035:875 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1088ms total)
T198C 035:875 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1088ms total)
T198C 035:875 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1088ms total)
T198C 035:875 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1089ms total)
T198C 035:876 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1089ms total)
T198C 035:876 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1089ms total)
T198C 035:876 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1089ms total)
T198C 035:876 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1089ms total)
T198C 035:876 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1089ms total)
T198C 035:876 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1090ms total)
T198C 035:877 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1090ms total)
T198C 035:877 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1090ms total)
T198C 035:877 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1090ms total)
T198C 035:877 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1090ms total)
T198C 035:877 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1090ms total)
T198C 035:877 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1091ms total)
T198C 035:878 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1091ms total)
T198C 035:878 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1091ms total)
T198C 035:878 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1091ms total)
T198C 035:878 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1091ms total)
T198C 035:878 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1091ms total)
T198C 035:878 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1091ms total)
T198C 035:878 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1092ms total)
T198C 035:879 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1092ms total)
T198C 035:879 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1092ms total)
T198C 035:879 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1092ms total)
T198C 035:879 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1092ms total)
T198C 035:879 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1092ms total)
T1D60 035:880 JLINK_ReadMem (0x20001764, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (4 bytes @ 0x20001764) - Data: C3 27 00 00  returns 0x00 (0002ms, 1094ms total)
T1D60 035:882 JLINK_ReadMem (0x20001758, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001758) - Data: 01 00 00 00  returns 0x00 (0000ms, 1094ms total)
T1D60 035:882 JLINK_ReadMem (0x2000175C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000175C) - Data: E0 0F 00 20  returns 0x00 (0000ms, 1094ms total)
T1D60 035:882 JLINK_ReadMem (0x20001760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001760) - Data: 00 00 00 00  returns 0x00 (0000ms, 1094ms total)
T1D60 035:883 JLINK_ReadMem (0x2000177C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000177C) - Data: 99 02 00 00  returns 0x00 (0000ms, 1094ms total)
T1D60 035:883 JLINK_ReadMem (0x20001768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001768) - Data: 9D 1E 00 00  returns 0x00 (0000ms, 1094ms total)
T1D60 035:883 JLINK_ReadMem (0x2000176C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000176C) - Data: B0 13 00 20  returns 0x00 (0000ms, 1094ms total)
T1D60 035:883 JLINK_ReadMem (0x20001770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001770) - Data: 00 00 00 00  returns 0x00 (0000ms, 1094ms total)
T1D60 035:883 JLINK_ReadMem (0x20001774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001774) - Data: 00 00 00 00  returns 0x00 (0001ms, 1095ms total)
T1D60 035:884 JLINK_ReadMem (0x20001778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001778) - Data: 00 00 00 00  returns 0x00 (0000ms, 1095ms total)
T1D60 035:884 JLINK_ReadMem (0x2000178C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x2000178C) - Data: C0 00 00 00  returns 0x00 (0001ms, 1096ms total)
T1D60 035:886 JLINK_ReadMem (0x20001780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001780) - Data: 00 00 00 00  returns 0x00 (0000ms, 1097ms total)
T1D60 035:886 JLINK_ReadMem (0x20001784, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001784) - Data: E9 FF FF FF  returns 0x00 (0000ms, 1097ms total)
T1D60 035:886 JLINK_ReadMem (0x20001788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001788) - Data: 3F 00 00 00  returns 0x00 (0000ms, 1097ms total)
T198C 041:492 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002AC0) -- Updating C cache (64 bytes @ 0x00002AC0) -- Read from C cache (2 bytes @ 0x00002ACE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) -- Simulated  returns 0x00 (0005ms, 1103ms total)
T198C 041:497 JLINK_ReadReg(R15 (PC))  returns 0x00002AD0 (0000ms, 1103ms total)
T198C 041:497 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1103ms total)
T198C 041:497 JLINK_SetBPEx(Addr = 0x00002ACE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1103ms total)
T198C 041:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1107ms total)
T198C 041:602 JLINK_IsHalted()  returns TRUE (0007ms, 1114ms total)
T198C 041:609 JLINK_Halt()  returns 0x00 (0000ms, 1107ms total)
T198C 041:609 JLINK_IsHalted()  returns TRUE (0000ms, 1107ms total)
T198C 041:609 JLINK_IsHalted()  returns TRUE (0001ms, 1108ms total)
T198C 041:610 JLINK_IsHalted()  returns TRUE (0000ms, 1107ms total)
T198C 041:610 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0000ms, 1107ms total)
T198C 041:610 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1108ms total)
T198C 041:611 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1108ms total)
T198C 041:611 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1109ms total)
T198C 041:612 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1110ms total)
T198C 041:613 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1111ms total)
T198C 041:614 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1113ms total)
T198C 041:616 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1114ms total)
T198C 041:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T198C 041:617 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1114ms total)
T198C 041:617 JLINK_ReadReg(R2)  returns 0x00002AB5 (0000ms, 1114ms total)
T198C 041:617 JLINK_ReadReg(R3)  returns 0x0000261D (0000ms, 1114ms total)
T198C 041:618 JLINK_ReadReg(R4)  returns 0x20000FE0 (0000ms, 1115ms total)
T198C 041:618 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1115ms total)
T198C 041:618 JLINK_ReadReg(R6)  returns 0x00004564 (0000ms, 1115ms total)
T198C 041:618 JLINK_ReadReg(R7)  returns 0x00004564 (0000ms, 1115ms total)
T198C 041:618 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1115ms total)
T198C 041:618 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1116ms total)
T198C 041:619 JLINK_ReadReg(R10)  returns 0x000045C4 (0000ms, 1116ms total)
T198C 041:619 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1116ms total)
T198C 041:619 JLINK_ReadReg(R12)  returns 0xFFFFFF3D (0000ms, 1116ms total)
T198C 041:619 JLINK_ReadReg(R13 (SP))  returns 0x20001758 (0000ms, 1116ms total)
T198C 041:619 JLINK_ReadReg(R14)  returns 0x00002ACD (0000ms, 1116ms total)
T198C 041:619 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0001ms, 1117ms total)
T198C 041:620 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1117ms total)
T198C 041:620 JLINK_ReadReg(MSP)  returns 0x20001758 (0000ms, 1117ms total)
T198C 041:620 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1117ms total)
T198C 041:620 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1117ms total)
T198C 041:620 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0012ms, 1129ms total)
T198C 041:632 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1129ms total)
T198C 041:632 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1129ms total)
T198C 041:632 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1129ms total)
T198C 041:632 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1129ms total)
T198C 041:632 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1129ms total)
T198C 041:632 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1129ms total)
T198C 041:632 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1129ms total)
T198C 041:633 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1130ms total)
T198C 041:633 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1130ms total)
T198C 041:633 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1130ms total)
T198C 041:633 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1130ms total)
T198C 041:633 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1130ms total)
T198C 041:633 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1130ms total)
T198C 041:633 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1130ms total)
T198C 041:633 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1130ms total)
T198C 041:633 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1130ms total)
T198C 041:633 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1131ms total)
T198C 041:634 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1131ms total)
T198C 041:634 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1131ms total)
T198C 041:634 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1131ms total)
T198C 041:634 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1131ms total)
T198C 041:634 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1131ms total)
T198C 041:634 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1131ms total)
T198C 041:634 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1131ms total)
T198C 041:634 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1131ms total)
T198C 041:634 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 1132ms total)
T198C 041:635 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1132ms total)
T198C 041:635 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1132ms total)
T198C 041:635 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1132ms total)
T198C 041:635 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1132ms total)
T198C 041:635 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1132ms total)
T198C 041:635 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1132ms total)
T1D60 041:635 JLINK_ReadMem (0x20001764, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (4 bytes @ 0x20001764) - Data: C3 27 00 00  returns 0x00 (0003ms, 1135ms total)
T1D60 041:638 JLINK_ReadMem (0x20001758, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001758) - Data: 01 00 00 00  returns 0x00 (0000ms, 1135ms total)
T1D60 041:638 JLINK_ReadMem (0x2000175C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000175C) - Data: E0 0F 00 20  returns 0x00 (0000ms, 1135ms total)
T1D60 041:638 JLINK_ReadMem (0x20001760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001760) - Data: 00 00 00 00  returns 0x00 (0000ms, 1135ms total)
T1D60 041:638 JLINK_ReadMem (0x2000177C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000177C) - Data: 99 02 00 00  returns 0x00 (0000ms, 1135ms total)
T1D60 041:638 JLINK_ReadMem (0x20001768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001768) - Data: 9D 1E 00 00  returns 0x00 (0000ms, 1135ms total)
T1D60 041:638 JLINK_ReadMem (0x2000176C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000176C) - Data: B0 13 00 20  returns 0x00 (0001ms, 1136ms total)
T1D60 041:639 JLINK_ReadMem (0x20001770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001770) - Data: 00 00 00 00  returns 0x00 (0000ms, 1136ms total)
T1D60 041:639 JLINK_ReadMem (0x20001774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001774) - Data: 00 00 00 00  returns 0x00 (0000ms, 1136ms total)
T1D60 041:639 JLINK_ReadMem (0x20001778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001778) - Data: 00 00 00 00  returns 0x00 (0000ms, 1136ms total)
T1D60 041:639 JLINK_ReadMem (0x2000178C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x2000178C) - Data: C0 00 00 00  returns 0x00 (0002ms, 1138ms total)
T1D60 041:641 JLINK_ReadMem (0x20001780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001780) - Data: 00 00 00 00  returns 0x00 (0001ms, 1139ms total)
T1D60 041:642 JLINK_ReadMem (0x20001784, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001784) - Data: E9 FF FF FF  returns 0x00 (0000ms, 1139ms total)
T1D60 041:642 JLINK_ReadMem (0x20001788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001788) - Data: 00 00 00 00  returns 0x00 (0000ms, 1139ms total)
T198C 042:771 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002AC0) -- Updating C cache (64 bytes @ 0x00002AC0) -- Read from C cache (2 bytes @ 0x00002ACE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) -- Simulated  returns 0x00 (0004ms, 1143ms total)
T198C 042:776 JLINK_ReadReg(R15 (PC))  returns 0x00002AD0 (0000ms, 1143ms total)
T198C 042:776 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1143ms total)
T198C 042:776 JLINK_SetBPEx(Addr = 0x00002ACE, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1143ms total)
T198C 042:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1147ms total)
T198C 042:880 JLINK_IsHalted()  returns TRUE (0007ms, 1154ms total)
T198C 042:887 JLINK_Halt()  returns 0x00 (0000ms, 1147ms total)
T198C 042:887 JLINK_IsHalted()  returns TRUE (0000ms, 1147ms total)
T198C 042:887 JLINK_IsHalted()  returns TRUE (0000ms, 1147ms total)
T198C 042:887 JLINK_IsHalted()  returns TRUE (0000ms, 1147ms total)
T198C 042:887 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0001ms, 1148ms total)
T198C 042:888 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1148ms total)
T198C 042:888 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1148ms total)
T198C 042:888 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1149ms total)
T198C 042:889 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1150ms total)
T198C 042:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1151ms total)
T198C 042:891 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1153ms total)
T198C 042:893 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1153ms total)
T198C 042:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T198C 042:893 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 1154ms total)
T198C 042:894 JLINK_ReadReg(R2)  returns 0x00002AB5 (0000ms, 1154ms total)
T198C 042:894 JLINK_ReadReg(R3)  returns 0x0000261D (0000ms, 1154ms total)
T198C 042:894 JLINK_ReadReg(R4)  returns 0x20000FE0 (0000ms, 1154ms total)
T198C 042:894 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1154ms total)
T198C 042:894 JLINK_ReadReg(R6)  returns 0x00004564 (0000ms, 1154ms total)
T198C 042:894 JLINK_ReadReg(R7)  returns 0x00004564 (0001ms, 1155ms total)
T198C 042:895 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1155ms total)
T198C 042:895 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1155ms total)
T198C 042:895 JLINK_ReadReg(R10)  returns 0x000045C4 (0000ms, 1155ms total)
T198C 042:895 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1155ms total)
T198C 042:895 JLINK_ReadReg(R12)  returns 0xFFFFFF3D (0000ms, 1155ms total)
T198C 042:895 JLINK_ReadReg(R13 (SP))  returns 0x20001758 (0000ms, 1155ms total)
T198C 042:896 JLINK_ReadReg(R14)  returns 0x00002ACD (0000ms, 1156ms total)
T198C 042:896 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0000ms, 1156ms total)
T198C 042:896 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1156ms total)
T198C 042:896 JLINK_ReadReg(MSP)  returns 0x20001758 (0000ms, 1156ms total)
T198C 042:896 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1156ms total)
T198C 042:896 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1156ms total)
T198C 042:896 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 1167ms total)
T198C 042:907 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1168ms total)
T198C 042:908 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1168ms total)
T198C 042:908 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1168ms total)
T198C 042:908 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1168ms total)
T198C 042:908 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1168ms total)
T198C 042:908 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 1169ms total)
T198C 042:909 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1169ms total)
T198C 042:909 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1169ms total)
T198C 042:909 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1170ms total)
T198C 042:910 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1170ms total)
T198C 042:910 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1170ms total)
T198C 042:910 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1170ms total)
T198C 042:910 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1171ms total)
T198C 042:911 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1171ms total)
T198C 042:911 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1171ms total)
T198C 042:911 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1171ms total)
T198C 042:911 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1171ms total)
T198C 042:911 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1172ms total)
T198C 042:912 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1172ms total)
T198C 042:912 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1172ms total)
T198C 042:912 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1172ms total)
T198C 042:912 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1172ms total)
T198C 042:912 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1172ms total)
T198C 042:912 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 1173ms total)
T198C 042:913 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1173ms total)
T198C 042:913 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1173ms total)
T198C 042:913 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1173ms total)
T198C 042:913 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1174ms total)
T198C 042:914 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1174ms total)
T198C 042:914 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1174ms total)
T198C 042:914 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1174ms total)
T198C 042:914 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1174ms total)
T1D60 042:915 JLINK_ReadMem (0x20001764, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (4 bytes @ 0x20001764) - Data: C3 27 00 00  returns 0x00 (0003ms, 1178ms total)
T1D60 042:918 JLINK_ReadMem (0x20001758, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001758) - Data: 01 00 00 00  returns 0x00 (0000ms, 1178ms total)
T1D60 042:918 JLINK_ReadMem (0x2000175C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000175C) - Data: E0 0F 00 20  returns 0x00 (0000ms, 1178ms total)
T1D60 042:918 JLINK_ReadMem (0x20001760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001760) - Data: 00 00 00 00  returns 0x00 (0001ms, 1179ms total)
T1D60 042:919 JLINK_ReadMem (0x2000177C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000177C) - Data: 99 02 00 00  returns 0x00 (0000ms, 1179ms total)
T1D60 042:919 JLINK_ReadMem (0x20001768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001768) - Data: 9D 1E 00 00  returns 0x00 (0000ms, 1179ms total)
T1D60 042:919 JLINK_ReadMem (0x2000176C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000176C) - Data: B0 13 00 20  returns 0x00 (0000ms, 1179ms total)
T1D60 042:919 JLINK_ReadMem (0x20001770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001770) - Data: 00 00 00 00  returns 0x00 (0001ms, 1180ms total)
T1D60 042:920 JLINK_ReadMem (0x20001774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001774) - Data: 00 00 00 00  returns 0x00 (0000ms, 1180ms total)
T1D60 042:920 JLINK_ReadMem (0x20001778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001778) - Data: 00 00 00 00  returns 0x00 (0000ms, 1180ms total)
T1D60 042:920 JLINK_ReadMem (0x2000178C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x2000178C) - Data: C0 00 00 00  returns 0x00 (0002ms, 1182ms total)
T1D60 042:922 JLINK_ReadMem (0x20001780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001780) - Data: 00 00 00 00  returns 0x00 (0000ms, 1182ms total)
T1D60 042:922 JLINK_ReadMem (0x20001784, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001784) - Data: E9 FF FF FF  returns 0x00 (0000ms, 1182ms total)
T1D60 042:922 JLINK_ReadMem (0x20001788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001788) - Data: 00 00 00 00  returns 0x00 (0000ms, 1182ms total)
T198C 043:667 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002AC0) -- Updating C cache (64 bytes @ 0x00002AC0) -- Read from C cache (2 bytes @ 0x00002ACE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) -- Simulated  returns 0x00 (0005ms, 1187ms total)
T198C 043:672 JLINK_ReadReg(R15 (PC))  returns 0x00002AD0 (0000ms, 1187ms total)
T198C 043:672 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1187ms total)
T198C 043:672 JLINK_SetBPEx(Addr = 0x00002ACE, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1187ms total)
T198C 043:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1191ms total)
T198C 043:777 JLINK_IsHalted()  returns TRUE (0006ms, 1197ms total)
T198C 043:783 JLINK_Halt()  returns 0x00 (0000ms, 1191ms total)
T198C 043:783 JLINK_IsHalted()  returns TRUE (0001ms, 1192ms total)
T198C 043:784 JLINK_IsHalted()  returns TRUE (0000ms, 1191ms total)
T198C 043:784 JLINK_IsHalted()  returns TRUE (0000ms, 1191ms total)
T198C 043:784 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0000ms, 1191ms total)
T198C 043:784 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1191ms total)
T198C 043:784 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1191ms total)
T198C 043:785 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1192ms total)
T198C 043:785 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1193ms total)
T198C 043:786 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1195ms total)
T198C 043:788 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1196ms total)
T198C 043:789 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1197ms total)
T198C 043:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T198C 043:790 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 1198ms total)
T198C 043:791 JLINK_ReadReg(R2)  returns 0x00002AB5 (0000ms, 1198ms total)
T198C 043:791 JLINK_ReadReg(R3)  returns 0x0000261D (0000ms, 1198ms total)
T198C 043:791 JLINK_ReadReg(R4)  returns 0x20000FE0 (0000ms, 1198ms total)
T198C 043:791 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1198ms total)
T198C 043:791 JLINK_ReadReg(R6)  returns 0x00004564 (0000ms, 1198ms total)
T198C 043:791 JLINK_ReadReg(R7)  returns 0x00004564 (0001ms, 1199ms total)
T198C 043:792 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1199ms total)
T198C 043:792 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1199ms total)
T198C 043:792 JLINK_ReadReg(R10)  returns 0x000045C4 (0000ms, 1199ms total)
T198C 043:792 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1199ms total)
T198C 043:792 JLINK_ReadReg(R12)  returns 0xFFFFFF3D (0000ms, 1199ms total)
T198C 043:792 JLINK_ReadReg(R13 (SP))  returns 0x20001760 (0001ms, 1200ms total)
T198C 043:793 JLINK_ReadReg(R14)  returns 0x00002ACD (0000ms, 1200ms total)
T198C 043:793 JLINK_ReadReg(R15 (PC))  returns 0x00002ACE (0000ms, 1200ms total)
T198C 043:793 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1200ms total)
T198C 043:793 JLINK_ReadReg(MSP)  returns 0x20001760 (0000ms, 1200ms total)
T198C 043:793 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1200ms total)
T198C 043:794 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1201ms total)
T198C 043:794 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 1212ms total)
T198C 043:805 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1212ms total)
T198C 043:805 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1212ms total)
T198C 043:805 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1213ms total)
T198C 043:806 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1213ms total)
T198C 043:806 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1213ms total)
T198C 043:806 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1213ms total)
T198C 043:806 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1213ms total)
T198C 043:806 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1213ms total)
T198C 043:807 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1214ms total)
T198C 043:807 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1214ms total)
T198C 043:807 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1214ms total)
T198C 043:807 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1214ms total)
T198C 043:807 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1214ms total)
T198C 043:807 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1215ms total)
T198C 043:808 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1215ms total)
T198C 043:808 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1215ms total)
T198C 043:808 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1215ms total)
T198C 043:808 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1215ms total)
T198C 043:808 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1215ms total)
T198C 043:808 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1216ms total)
T198C 043:809 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1216ms total)
T198C 043:809 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1216ms total)
T198C 043:809 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1216ms total)
T198C 043:809 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1216ms total)
T198C 043:809 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1216ms total)
T198C 043:809 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 1217ms total)
T198C 043:810 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1217ms total)
T198C 043:810 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1217ms total)
T198C 043:810 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1217ms total)
T198C 043:810 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1217ms total)
T198C 043:810 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1217ms total)
T198C 043:810 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 1218ms total)
T1D60 043:811 JLINK_ReadMem (0x2000176C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (4 bytes @ 0x2000176C) - Data: C3 27 00 00  returns 0x00 (0002ms, 1220ms total)
T1D60 043:813 JLINK_ReadMem (0x20001760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001760) - Data: 01 00 00 00  returns 0x00 (0000ms, 1220ms total)
T1D60 043:813 JLINK_ReadMem (0x20001764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001764) - Data: E0 0F 00 20  returns 0x00 (0000ms, 1220ms total)
T1D60 043:813 JLINK_ReadMem (0x20001768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001768) - Data: 00 00 00 00  returns 0x00 (0000ms, 1220ms total)
T1D60 043:814 JLINK_ReadMem (0x20001784, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x20001784) - Data: 99 02 00 00  returns 0x00 (0001ms, 1222ms total)
T1D60 043:815 JLINK_ReadMem (0x20001770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001770) - Data: 9D 1E 00 00  returns 0x00 (0000ms, 1222ms total)
T1D60 043:815 JLINK_ReadMem (0x20001774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001774) - Data: B0 13 00 20  returns 0x00 (0001ms, 1223ms total)
T1D60 043:816 JLINK_ReadMem (0x20001778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001778) - Data: 00 00 00 00  returns 0x00 (0000ms, 1223ms total)
T1D60 043:816 JLINK_ReadMem (0x2000177C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000177C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1223ms total)
T1D60 043:816 JLINK_ReadMem (0x20001780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001780) - Data: 00 00 00 00  returns 0x00 (0001ms, 1224ms total)
T1D60 043:817 JLINK_ReadMem (0x20001794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001794) - Data: C0 00 00 00  returns 0x00 (0000ms, 1224ms total)
T1D60 043:817 JLINK_ReadMem (0x20001788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001788) - Data: 00 00 00 00  returns 0x00 (0000ms, 1224ms total)
T1D60 043:817 JLINK_ReadMem (0x2000178C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000178C) - Data: E9 FF FF FF  returns 0x00 (0000ms, 1224ms total)
T1D60 043:817 JLINK_ReadMem (0x20001790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001790) - Data: 00 00 00 00  returns 0x00 (0001ms, 1225ms total)
T198C 050:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1227ms total)
T198C 050:402 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 050:504 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 050:606 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 050:707 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 050:809 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 050:910 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 051:013 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 051:114 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 051:215 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 051:317 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 051:419 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 051:521 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 051:622 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 051:723 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 051:825 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 051:926 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 052:027 JLINK_IsHalted()  returns FALSE (0002ms, 1229ms total)
T198C 052:129 JLINK_IsHalted()  returns FALSE (0002ms, 1229ms total)
T198C 052:231 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 052:332 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 052:433 JLINK_IsHalted()  returns FALSE (0002ms, 1229ms total)
T198C 052:535 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 052:637 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 052:738 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 052:839 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 052:940 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 053:042 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 053:143 JLINK_IsHalted()  returns FALSE (0002ms, 1229ms total)
T198C 053:245 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 053:347 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 053:449 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 053:550 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 053:652 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 053:754 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 053:855 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
T198C 053:957 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T198C 054:059 JLINK_Halt()  returns 0x00 (0006ms, 1233ms total)
T198C 054:065 JLINK_IsHalted()  returns TRUE (0000ms, 1233ms total)
T198C 054:065 JLINK_IsHalted()  returns TRUE (0000ms, 1233ms total)
T198C 054:065 JLINK_IsHalted()  returns TRUE (0000ms, 1233ms total)
T198C 054:065 JLINK_ReadReg(R15 (PC))  returns 0x00002840 (0000ms, 1233ms total)
T198C 054:065 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1233ms total)
T198C 054:065 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1234ms total)
T198C 054:066 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1235ms total)
T198C 054:067 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1236ms total)
T198C 054:068 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1236ms total)
T198C 054:068 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R0)  returns 0x4000A0FC (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R1)  returns 0x000000D0 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R4)  returns 0x00001E9D (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R5)  returns 0x200013B0 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R10)  returns 0x000045C4 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R12)  returns 0x00000007 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R13 (SP))  returns 0x200017F0 (0000ms, 1238ms total)
T198C 054:070 JLINK_ReadReg(R14)  returns 0x00002835 (0001ms, 1239ms total)
T198C 054:071 JLINK_ReadReg(R15 (PC))  returns 0x00002840 (0000ms, 1239ms total)
T198C 054:071 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1239ms total)
T198C 054:071 JLINK_ReadReg(MSP)  returns 0x200017F0 (0000ms, 1239ms total)
T198C 054:071 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1239ms total)
T198C 054:071 JLINK_ReadReg(CFBP)  returns 0x04002000 (0000ms, 1239ms total)
T198C 054:071 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1249ms total)
T198C 054:081 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1249ms total)
T198C 054:081 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1249ms total)
T198C 054:081 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1249ms total)
T198C 054:081 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1249ms total)
T198C 054:081 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1249ms total)
T198C 054:081 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1249ms total)
T198C 054:081 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1249ms total)
T198C 054:081 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1249ms total)
T198C 054:081 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1249ms total)
T198C 054:081 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1250ms total)
T198C 054:082 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1251ms total)
T198C 054:083 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1251ms total)
T198C 054:083 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1251ms total)
T198C 054:083 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1251ms total)
T198C 054:083 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1251ms total)
T198C 054:083 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1251ms total)
T1D60 054:084 JLINK_ReadMem (0x200017F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200017C0) -- Updating C cache (64 bytes @ 0x200017C0) -- Read from C cache (4 bytes @ 0x200017F4) - Data: 43 23 00 00  returns 0x00 (0002ms, 1253ms total)
T1D60 054:086 JLINK_ReadMem (0x200017F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017F0) - Data: 9D 1E 00 00  returns 0x00 (0000ms, 1253ms total)
T1D60 054:112 JLINK_ReadMem (0x00002834, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002800) -- Updating C cache (128 bytes @ 0x00002800) -- Read from C cache (60 bytes @ 0x00002834) - Data: 07 48 00 68 40 F0 10 01 05 48 01 60 00 68 20 F0 ...  returns 0x00 (0003ms, 1256ms total)
T1D60 062:127 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1260ms total)
T1D60 062:127  (0004ms, 1260ms total)
T1D60 062:127 Closed (0004ms, 1260ms total)
